<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Center all text by default */
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .text-box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .text-box {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none; /* Remove the underline */
            color: inherit; /* Use the inherited text color */
        }
        .text-box:nth-child(3n) {
            margin-right: 0;  /* Remove margin for every third box */
        }
    </style>
</head>
<body>
    <h1>Welcome <a href = "/users/{{logname}}/" >{{ logname }} </a></h1>
    <div class="text-box-container">
        {% for text in cat_list %}
            <a class="text-box" href= "/{{text["categoryid"]}}/">
            <div>{{ text["desc"] }}</div>
            <div style="font-size: 10px; margin-top: 8px;"> last posting : {{ text["last_feed_activity"] }}</div>
            <div style="font-size: 10px;"> last video change : {{ text["last_insdel"] }}</div>
            </a>
        {% endfor %}
    </div>
    <div style="text-align: center; center: 8px; margin-top: 50px;">
        <form  action="/" method="post" enctype="multipart/form-data">
            <label>New Category: </label>
            <input type="text" name="New Category" required/>
            <input type="submit" name="create" value="create"/>
        </form>
        <br></br>
        <div style = "text-align: center; width: 75%; margin: auto;">
            <h1>Recent Activity</h1>
            {%for x in notif_list%}
            <div style = "border: 3px solid rgb(0, 0, 0);  margin-top: -3px"> 
            <h4>{{x.created}}</h4>
            <div style = "margin-bottom: 15px;">{{x.desc}}</div>
            </div>
            {% endfor %}
        </div>
        <p>(Shows up to 25)</p>
    </div>
    

</body>
</html>