<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Timestamp Form</title>
  <!--<script src="https://www.youtube.com/iframe_api"></script> -->
  <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
      }
      .split {
        /* flex: 1;  Each side takes up half of the viewport width */ 
        height: 100%;
        display: flex; /* Enable Flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        flex-direction: column;
      }
      .left {
        flex: 2;
        background-color: lightblue;
      }
      .right {
        flex: 8;
        background-color: lightcoral;
      }
  </style>
   <script> var scriptUrl = 'https:\/\/www.youtube.com\/s\/player\/03dbdfab\/www-widgetapi.vflset\/www-widgetapi.js';try{var ttPolicy=window.trustedTypes.createPolicy("youtube-widget-api",{createScriptURL:function(x){return x}});scriptUrl=ttPolicy.createScriptURL(scriptUrl)}catch(e){}var YT;if(!window["YT"])YT={loading:0,loaded:0};var YTConfig;if(!window["YTConfig"])YTConfig={"host":"https://www.youtube.com"};
    if(!YT.loading){YT.loading=1;(function(){var l=[];YT.ready=function(f){if(YT.loaded)f();else l.push(f)};window.onYTReady=function(){YT.loaded=1;var i=0;for(;i<l.length;i++)try{l[i]()}catch(e){}};YT.setConfig=function(c){var k;for(k in c)if(c.hasOwnProperty(k))YTConfig[k]=c[k]};var a=document.createElement("script");a.type="text/javascript";a.id="www-widgetapi-script";a.src=scriptUrl;a.async=true;var c=document.currentScript;if(c){var n=c.nonce||c.getAttribute("nonce");if(n)a.setAttribute("nonce",
    n)}var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})()}; </script>
</head>
<body>
  


  <!-- put the react component here! -->
<div class="split left"></div>
<div class="split right">
  <iframe id="youtube-player"
          width="1120" 
          height="630"  
          src="https://www.youtube.com/embed/{{VIDEO_ID}}?enablejsapi=1" 
          frameborder="0" 
          allow="autoplay; encrypted-media" 
          allowfullscreen>
  </iframe>
  <br></br>

    <form style="margin-top: 30px;" action="/delete_vid/" method="post" enctype="multipart/form-data">
        <label> Delete Video </label> <br></br>
        <label> Type "Confirm Delete" to delete this video </label>
        <input type="text" name="confirm" required/>
        <input type="hidden" name="id" value = {{id}}>
        <input type="hidden" name="nonce" value = {{VIDEO_ID}}>
        <input type="submit" name="Delete" value="Delete">
    </form> <br></br>


    <button style="margin-top: 20px;" onclick="updateTimestamp()">Log Current Timestamp</button>
</div>

  <script>
    let player;

    // Initialize the YouTube Player API
    function onYouTubeIframeAPIReady() {
        //console.log("hi player")
        player = new YT.Player('youtube-player');
    }

    // Update the hidden input field with the current timestamp
    function updateTimestamp() {
        //console.log("hi")
        if (player && typeof player.getCurrentTime === 'function') {
            const currentTime = player.getCurrentTime(); // Get the current time in seconds
            console.log(currentTime);
            // document.getElementById('timestamp-input').value = currentTime;
        }
    }
  </script>
</body>
</html>